* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #2e3131;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .stopwatch-container {
    text-align: center;
    background-color: #90f3eb;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .time-display {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .buttons button {
    padding: 10px 20px;
    font-size: 1.5em;
    margin: 5px;
    border: none;
    background-color: #e1e432;
    color: black;
    cursor: pointer;
    border-radius: 20px;
    /* transition: background-color 0.3s; */
  }
  
  .buttons button:hover {
    background-color: #159e27;
  }
  
  