<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
  <div class="stopwatch-container">
    <div class="time-display" id="timeDisplay">00:00:00</div>
    <div class="buttons">
      <button id="startStop" onclick="startStop()">Start</button>
      <button id="reset" onclick="reset()">Reset</button>
    </div>
  </div>

  <script src="stopwatch.js"></script>
</body>
</html>
